server.port=9093
server.servlet.context-path=/mortgage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
## Database Properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://13.232.60.64:3306/ingdb?autoReconnect=true&useSSL=false
#spring.datasource.username = inguser1
#spring.datasource.password = H@ckath0n
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.236.13.213:3306/parking?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#jdbc:mysql://34.204.70.139:3306/ingdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

sonar.host.url=http://3.236.13.213:9000


spring.mail.host = smtp.gmail.com
spring.mail.username =sairam.cse6@gmail.com
spring.mail.password =Sa!@1994
#spring.mail.port=465
#Below Properties are needed for maintaining the session.\u200B
#Two Step verification should not be enabled for gmail.\u200B
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


